<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
    }
    .card {
      background-color: #1e1e1e;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .form-control {
      background-color: #2b2b2b;
      color: #ffffff;
      border: 1px solid #444;
    }
    .form-control:focus {
      background-color: #333;
      border-color: #007bff;
      color: #ffffff;
      box-shadow: none;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .text-center {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center mb-5">Iniciar Sesión</h1>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <div class="form-group">
              <label for="email" class="sr-only">Correo electrónico</label>
              <input type="email" id="email" class="form-control" placeholder="Correo electrónico">
            </div>
            <div class="form-group">
              <label for="password" class="sr-only">Contraseña</label>
              <input type="password" id="password" class="form-control" placeholder="Contraseña">
            </div>
            <button class="btn btn-primary btn-block" onclick="iniciarSesion()">Iniciar Sesión</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function iniciarSesion() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      try {
        const response = await fetch('/iniciarSesion', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        if (response.ok) {
          window.location.href = "/productos.html";
        } else {
          const data = await response.json();
          alert("Error en inicio de sesión: " + data.message);
        }
      } catch (error) {
        console.error("Error en inicio de sesión:", error);
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
